<!DOCTYPE html>
  <html>
<head>
    <title>Beranda GO</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
     <div class=logo>
         <img src="pic/logsbiru.png">
         <div class="daftarlogin">
         <a href="register.html"><img src="pic/daftar.png"></a> &nbsp; &nbsp;
         <a href="login.html"><img src="pic/uy.png"></a>
         </div>
     </div>

     <div class="topnav">
            <a href="index.html"><b> BERANDA</b></a> 
            <a href="tour.html"><b>TOUR</b></a>
            <a href="tiketpesawat.html"><b> TIKET PESAWAT</b></a>
            <a class="active" href="#pesanan"><b>PESANAN SAYA</b></a>
     </div>

     <div class="table">
                    
            <div class="layout-inline row th">
              <div class="col col-pro">Nama Produk</div>
              <div class="col col-price align-center "> 
                Harga
              </div>
              <div class="col col-qty align-center">Jumlah</div>
              <div class="col">Pajak</div>
              <div class="col">Total</div>
            </div>
            
            <div id="isi" class="layout-inline row">
              
              
            </div>
            
            
         
        
             <div class="tf">
               <div class="row layout-inline">
                 <div class="col">
                   <p>Pajak</p>
                 </div>
                 <div class="col"></div>
               </div>
                <div class="row layout-inline">
                 <div class="col">
                   <p>Total</p>
                 </div>
                 <div class="col"></div>
               </div>
             </div>         
        </div>

       <footer class="footer-distributed">
    
       <div class="footer-left">
    
       <h3>GO!<span>Tour&Travel</span></h3>
    
       <p class="footer-links">
       <a href="#">Home</a>
     .
       <a href="about.html">About</a>
     ·
       <a href="#">Contact</a>
       </p>
    
       <p class="footer-company-name">goTravel &copy; 2019</p>
       </div>
    
       <div class="footer-center">
    
       <div>
       <i class="fa fa-map-marker"></i>
       <p><span>Jalan Sumatera IX, 72</span>Jember, Indonesia</p>
       </div>
    
       <div>
       <i class="fa fa-phone"></i>
       <p>+6285331354808</p>
       </div>
    
       <div>
       <i class="fa fa-envelope"></i>
       <p><a href="mailto:najibpole@gmail.com">contact@goTravel.com</a></p>
       </div>
    
       </div>
    
       <div class="footer-right">
    
       <p class="footer-company-about">
       <span>About the company</span>
       GoTour adalah perusahaan teknologi di Indonesia yang menyediakan layanan pemesanan tiket pesawat dan tour secara online.
       </p>
    
       <div class="footer-icons">
    
       <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
       <a href="https://twitter.com/looheeeee"><i class="fa fa-twitter"></i></a>
       <a href="https://www.instagram.com/ravindalady/"><i class="fa fa-instagram"></i></a>
       <a href="https://github.com/najibpole/Kelompok-J"><i class="fa fa-github"></i></a>
    
       </div>
    
       </div>
    
       </footer>
       
   </body>

   <script  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script type="text/javascript">
    $(document).ready(function () {
        $.getJSON('https://raw.githubusercontent.com/najibpole/Kelompok-J/master/json/data.json',
            function (data) {
                $.each(data, function (n, response) {
                    $('#isi').append(
                      `<div class="col col-pro layout-inline">
                <img src="pic/garudaindonesia.gif" height="20%" width="20%"/>
                <p>`+response['nama']+`</p>
              </div>
              
              <div class="col col-price col-numeric align-center ">
                <p>`+response['harga']+`</p>
              </div>
      
              <div class="col col-qty layout-inline">
                <a href="#" class="qty qty-minus">-</a>
                  <input type="numeric" value="`+response['jumlah']+`" />
                <a href="#" class="qty qty-plus">+</a>
              </div>
              
              <div class="col col-vat col-numeric">
                <p>`+response['pajak']+`</p>
              </div>
              <div class="col col-total col-numeric">
                  <p>`+response['total']+`</p>
              </div>`
                    );
                })
            });
    })
    </script>
    









   <style>
   html {
  font: 62.5%/15px "Trebuchet Ms", helvetica;
}

* {
  box-sizing: border-box;
}


p {
  font-size: 15px;
  color: #8a8a8a;
}

input {
  border: 3px solid #bbc3c6;
  padding: 5px 3px; 
  font-size: 14px;
  color: #8a8a8a;
  text-align: center;
}

/* img {
  max-width: 9em;
  width: 100%;
  overflow: hidden; 
  margin-right: 10px;
} */

a {
  text-decoration: none;
}


.table {
  margin-top: 50px;
  margin-bottom: 100px;
  background: #ffffff;
  border-radius: 6px;
  overflow: hidden;
  clear: both;
}


.layout-inline > * {
  display: inline-block;
}

.align-center {
  text-align: center;
}

.th {
  background: gray;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5em;
}

.tf {
  background: gray;
  text-transform: uppercase;
  text-align: right;
  font-size: 1.2em;  
}

.tf p {
  color: #fff;
  font-weight: bold;
}

.col {
  padding: 1em;
  width: 12%;
}

.col-pro {
  width: 44%;
}

/* .col-pro > * {
  vertical-align: middle;
}
 */
 
.col-qty {
  text-align: center;
  width: 17%;
}

.col-numeric p {
  font: bold 1.8em helvetica;
}

.col-total p {
  color: #12c8b1;
}

.tf .col {
  width: 20%;
}

.row > div {
  vertical-align: middle;
}

.row-bg2 {
  background: #f7f7f7;
}


  .col-qty > * {
      vertical-align: middle; 
  }

.col-qty > input {
  max-width: 2.6em;
}

/* plus minus */
  a.qty {
      width: 1em;
      line-height: 1em;
      border-radius: 2em;
      font-size: 2.5em;
      font-weight: bold;
      text-align: center;
      background: #43ace3;  
      color: #fff;
  }
  
  a.qty:hover {
      background: #3b9ac6;
  }


/*   

@media screen and ( max-width: 755px) {
  .container {
    width: 98%;
  }
  
  .col-pro {
    width: 35%;
  }
  
  .col-qty {
    width: 22%;
  }
  
  img {
    max-width: 100%;
    margin-bottom: 10px;
  }
}

@media screen and ( max-width: 591px) {
  
} */</style>
</html>
